fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
sw-opti = false;
unredir-if-possible = false;
#focus-exclude = [ ];
detect-transient = false;
detect-client-leader = false;
invert-color-include = [ ];
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = false;
glx-no-rebind-pixmap = false;
glx-swap-method = "undefined";
vsync = "opengl-swc"

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 8;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ 
	"class_g='Polybar'", 
	"override_redirect = 1 && !WM_CLASS@:s" 
];

# Opacity
#mark-overdir-focused = false;

menu-opacity = 0.75;
#inactive-opacity = 0.8;
active-opacity = 1.0;
#frame-opacity = 0.9;
#inactive-opacity-override = true;
#alpha-step = 0.05;
#inactive-dim = 0.1;
#inactive-dim-fixed = true;
opacity-rule = [ 
	"75:name='Spotify'",
	"80:name*='Audacious'",
	"80:name='Spectrum Analyzer'",
	"80:name*='LibreOffice'",
	"80:name*='GeoGebra'",
	"80:class_g='Leafpad'"
];

# Blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-method = "kawase";
blur-strength = 12;
blur-background-exclude = [
	"window_type = 'desktop'",
	"window_type = 'fullscreen'",
	"class_g = 'Polybar'"
];
